<html>

<head>
    <style>
        #a1 {
            border: 2px solid;
            width: 450px;
            height: 700px;
            border-radius: 20px;
           display: flex;
           justify-content: center;
           
        }
        #is{
            display: flex;
            justify-content: center;
         
            
        }
        #a2{ width: 400px;
            border: 2px solid;
            height: 50px;
           border-radius: 20px;
           margin-top: 20px;
           
           

        }
        #ke{display: flex;
            border-radius: 10px;
            text-align: center;
            justify-content: center;
            width: 80px;
            height: 80px;
            border: 2px solid;
            
        }
        #kye{ display: flex;
            flex-wrap: wrap;
            margin-top: 50;
            text-align: center;
            justify-content: space-evenly;
        }
    </style>


</head>

<body>
    <div id="is">
        
        <div id="a1">
            <div id="a2">
                <div id="kye">
                    <h1 id="ke">1</h1>
                    <h1 id="ke">2</h1>
                    <h1 id="ke">3</h1>
                    <h1 id="ke">AC</h1>
                    <h1 id="ke">4</h1>
                    <h1 id="ke">5</h1>
                    <h1 id="ke">6</h1>
                    <h1 id="ke">+</h1>
                    <h1 id="ke">7</h1>
                    <h1 id="ke">8</h1>
                    <h1 id="ke">9</h1>
                    <h1 id="ke">-</h1>
                    <h1 id="ke">.</h1>
                    <h1 id="ke">0</h1>
                    <h1 id="ke">=</h1>
                    <h1 id="ke">*</h1>
                    <h1 id="ke">(</h1>
                    <h1 id="ke">)</h1>
                    <h1 id="ke">%</h1>
                    <h1 id="ke">/</h1>
                    
                </div>
            </div>
        </div>
       
        
    </div>

</body>

</html>