<html>
    <head>
        <style>
       #q1{
        display: flex;
        border: 1px solid;
        justify-content: space-around;
        border-radius:5px;
        background-color: lightblue;
        
       }
       #w1{
        border: 1px solid;
        width: 50px;
        text-align: center;
        border-radius: 20px;
        background-color: blue;
       }
       
       #q2{ border-radius:5px;
        display: flex;
        border: 1px solid;
        justify-content: space-around;
       
        background-color: lightcoral;}
        #q3{ border-radius:5px;
        display: flex;
        border: 1px solid;
        justify-content: space-around;
       
        background-color: lightgreen;}
       
        #q4{ border-radius:5px;
        display: flex;
        border: 1px solid;
        justify-content: space-around;
       
        background-color: lightblue;}
        #q5{ border-radius:5px;
        display: flex;
        border: 1px solid;
        justify-content: space-around;
       
        background-color: rgb(215, 222, 224);}
        

        </style>
    </head>

    <body>
        <div id="mod">
            <div id="q1">
                <h1>jQuery Tutorials</h1>
                <h1 id="w1">55</h1>
                
            </div>
            <div id="q2">
                <h1>JavaScript Tutorials</h1>
                <h1 id="w1" >22</h1>
            </div>
            <div id="q3">
                <h1 >Bootstrap 3  Tutorials</h1>
                <h1 id="w1">109</h1>
            </div>
            <div id="q4">
                <h1 >HTML  Tutorials</h1>
                <h1 id="w1">10</h1>
            </div>
            <div id="q5">
                <h1 >django  Tutorials</h1>
                <h1 id="w1">0</h1>
            </div>

        </div>
    </body>
</html>